# علامه التنصيص او من غيرها
mongo_url="mongodb+srv://test:test123@test.bnydmyp.mongodb.net/?retryWrites=true&w=majority&appName=test"
port=4000
jwt_secret_key=35b9e40dc539903ac7cb0a466767c43341c1022b9b2f07eb1cfa60e774d5ef86